<!DOCTYPE html>
<html lang="en">

<head>
    <title>contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        body{
            background-image: url(./img/bg.jpg);
            background-size: cover;
        }
        .content-wrap {
            text-align: center;
            border: 3px solid white;
            border-radius: 1rem;
            padding: 0 40px;
            height:500px;
            overflow: scroll;
            background-color: rgba(255,255,255,0.6);
        }

        .search {
            margin: 20px 0;
        }
        .icon{
            padding:3px
        }
        .list{
            padding:10px;
            border: 1px solid green;
            border-radius: 1rem;
            margin-bottom: 10px;
            background-color: white;
        }
        .list img{
            border-radius: 50%;
        }
        .list .name{
            border-right: 1px solid green;
        }
        .list .number{
            border-right: 1px solid green;   
        }
        .error{
            color:red;
            font-style: bold;
        }
        .add-contact{
            margin-bottom:20px;
            background-color: white;
        }
        .title{
            margin-top: 30px;
            text-align: center;
        }
        .title h1 a{
            color: white;
            font-size: 8rem;
            text-decoration: none;
        }
        .title h1 a:after{
            content:'';
            width:20%;
            border: 1px solid white;
            margin: 20px auto;
            display: block;
            
        }
    </style>
</head>

<body>
    <div class="row container-wrap">
        <div class="row title">
            <h1><a href="http://localhost:3000">C o n t a c t</a></h1>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 content-wrap">
            
            <div class="row search">
                <span class="col-md-1 glyphicon glyphicon-search icon" aria-hidden="true"></span>
                <input id="name-input" class="col-md-7 name-input" type="text" placeholder="insert name" />
                <button id="search-btn" class="col-md-4 mybtn" type="submit">Search</button>
            </div>
            <div class="row add-contact">
                <input id="add-name" class="col-md-4" type="text" placeholder="name">
                <input id="add-number" class="col-md-4" type="text" placeholder="number">
                <button id="add-btn" class="col-md-4 mybtn" type="sumbit">add</button>
            </div>
            <div class="row list-wrap"> 
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>

    <script type="template">
        <div class="add">
            <h2>Add : </h2>
            <input type="text" name="name" placeholder="insert name" />
            <button class="add" type="submit">Add</button>
        </div>
        <div class="edit">
            <h2>Edit : </h2>
            <input type="text" name="edit-name" placeholder="insert edit name" />
            <button class="edit" type="submit">edit</button>
        </div>
    </script>
    <script src="main.js"></script>
</body>


</html>