<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="reset.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 16px;
            font-family: 'Lato', sans-serif;
        }
        .container{
            margin : 0 auto;
            padding : 0 15px;
        }
        header{
            display: block;
            position: absolute;
            top:0;
            left:0;
            right:0;
            z-index: 10;
            text-align: center;
            opacity: 1;
        }
        header ul{
            display: inline-block;
            padding: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: white;
        }
        header ul li{
            display: inline-block;
        }
        header ul li a{
            display: block;
            color: #3498db;
            padding: 10px;
            text-decoration: none;
        }
        
        section.section1{
            position: relative;
            height: 100vh;
            min-height: 500px;
            max-height: 1080px;
            background-image: url(images/img1.jpg);
            background-size: cover;
            padding: 15px;
            overflow: hidden;
        }
        section.section1 #lead-content{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index : 10;
        }
        section.section1 #lead-content h1{
            color: white;
            font-weight: 900;
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
        }
        section.section1 #lead-content h2{
            color: #a0cfee;
            font-weight: 500;
            font-size: 2.25em;
            margin-bottom: 15px;
        }
        
        section.section1 #lead-content a{
            display: inline-block;
            color:white;
            padding: 15px 25px;
            border: 3px solid white;
            border-radius: 30px;
        }
        
        section.section1 #section1-cover{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            left:0;
            bottom: 0;
            background-color: rgba(33,125,187,0.7);
            z-index: 1;
        }
        section.section1 #lead-down{
            position: absolute;
            left:0;
            right:0;
            bottom:15px;
            width: 100%;
            text-align: center;
            z-index: 10px;
            color: #fff;
        }
        section.section1 #lead-down span{
            cursor: pointer;
            display: block;
            margin: 0 auto;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 3px solid #a0cfee;
            text-align: center;
        }
        section.section1 #lead-down span i{
            padding-top: 9px;
            font-size:inherit;
        }
        section#about{
            padding: 75px 15px;
            border-bottom: 1px solid #dcd9d9;
        }
        section#about .container .title{
            display: inline-block;
            height: auto;
            width: 35%;
            float: left;
        }
        section#about .container .title h2{
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 30px;
        }
        section#about .container .title h2:after{
            display: block;
            margin: 0 auto;
            content: '';
            width: 50px;
            border-bottom: 1px solid #3498db;
            margin-top: 1rem;
        }
        section#about .container .content{
            display: inline-block;
            width : 65%;
        }
        section#about .container .content p{
            color: #74808a;
            line-height: 1.4rem;
        }
        
        @media(max-width:760px){
            section#about{
                text-align: center;
            }
            section#about .container .title{
                float: none;
            }
        }
        
        
    </style>
    <title>NEW portfolio</title>
</head>
<body>
    <header>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact</a></li>
            </ul>
    </header>
    <section class="section1">
        <div id="lead-content">
            <h1>Nam Eun Woo</h1>
            <h2>SoftWare Engineer</h2>
            <a href="" class="button-rounded-white">Download Resume</a>
        </div>
        <div id="section1-cover"></div>
        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down"></i>
            </span>
        </div>
    </section>
    <section id="about">
        <div class=container>
            <div class="title"><h2>About me</h2></div>
            <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est a, quas quod. Ratione pariatur, sunt natus autem tempora consequuntur beatae fugiat vero, officia maxime doloribus voluptatum saepe consequatur, at magni harum itaque. Sit voluptatibus dolore recusandae officiis accusamus maxime corporis ipsam eaque quaerat obcaecati earum eum amet veniam fuga, sequi, itaque iusto culpa cum ullam illo at mollitia enim officia ipsum! Labore eveniet harum architecto blanditiis natus ipsa id et dolorem facere minus eius sunt adipisci, excepturi, molestiae, at voluptates officiis, autem tempore inventore illum eligendi tempora. Laboriosam delectus doloremque odit velit ea sint, iste nulla, itaque molestias quia voluptates.</p></div>
        </div>
    </section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
    <footer></footer>
</body>
</html>