<!doctype html>
<html>
    <head>
       <link rel="stylesheet" href="reset.css">
        <style>
            body{
                margin: 0px;
            }
            .scene{
                height: 100vh;
                overflow: hidden;
            }
            .scene .one{
                background-image: url(images/heic0910e.jpg);
            }
            .scene .two{
                background-image: url(images/heic1501a.jpg);
            }
            .scene .three{
                background-image: url(images/heic1608a.jpg);
            }
            .scene header{
                color: white;
                max-width: 80%;
                position: relative;
                left: 50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                font-size:1.5rem;
                text-align: center;
            }
            .scene header h1{
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            
        </style>
    </head>
    <body>
        <section class="scene one">
           <header>
               <h1>Lorem ipsum dolor sit amet.</h1>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptatibus? Eos officiis obcaecati nobis eveniet!
           </header>
        </section>
        <section class="scene two">
           <header>
               <h1>Lorem ipsum dolor sit amet.</h1>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptatibus? Eos officiis obcaecati nobis eveniet!
           </header>
        </section>
        <section class="scene three">
           <header>
               <h1>Lorem ipsum dolor sit amet.</h1>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptatibus? Eos officiis obcaecati nobis eveniet!
           </header>
        </section>
    </body>
</html>