<!DOCTYPE html>
<html lang="en">

<head>
    <title>main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">
    <style>
        *{
            box-sizing: none;
        }
        #about{
            padding: 50px 20px;
            border-bottom: 1px solid black;
        }
        .container{
            color:black;    
            overflow: hidden;
        }
        .title{
            width: 30%;
            float: left;
            
        }
        .title h2{
            text-align:center;
            font-size: 2.2rem;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .title h2:after{
            display: block;
            width: 15%;
            content: '';
            border-bottom: 1px solid #3498db;
            margin: 15px auto;
        }
        .content{
            width: 70%;
            float:right;
            
        }
        .content p{
            line-height: 1.4rem;
            font-family: 'Source Sans Pro', sans-serif;
            color:gray;
        }
    </style>
</head>

<body>
    <section id="about">
        <div class="container">
            <div class="title">
                <h2>About me</h2>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officia quod, maxime modi eaque rerum atque blanditiis
                animi expedita velit quibusdam repudiandae architecto iusto natus soluta sequi ab similique, fugit ut minus.
                Optio saepe dolorum numquam repellendus commodi ducimus dicta deleniti. Ex dolore nam architecto sed repellat
                facere natus iusto reprehenderit necessitatibus aut consectetur exercitationem, culpa, vitae eaque dicta
                repudiandae, eos at voluptatum libero blanditiis quisquam doloribus minus! Numquam quibusdam assumenda impedit
                iste mollitia veritatis repudiandae officiis amet, perspiciatis. Ipsa sapiente, consequatur iusto aperiam
                vel cumque perferendis optio natus, laudantium dolor commodi odio delectus quidem.</p>
            </div>
            
        </div>
    </section>
</body>

</html>