<!DOCTYPE html>
<html lang="en">
    <head>
        <title>page</title>
        <meta charset="UTF-8">
        <link href="../reset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
        <style>
            *{
                font-family: 'Source Sans Pro', sans-serif;
            }
            header{
                border-bottom: 1px solid gray;
                padding: 0 200px;
                background-color: white;
            }
            header ul{
                text-align: center;
            }
            header ul li{
                display: inline-block;
                padding: 20px;
            }
            header ul li a{
                color: #3498db;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="">menuA</a></li>
                <li><a href="">menuB</a></li>
                <li><a href="">menuC</a></li>
                <li><a href="">menuD</a></li>
                <li><a href="">menuE</a></li>
            </ul>
        </header>
    </body>
</html>