<!doctype html>
<html>
    <head>
       <link rel="stylesheet" href="tree_fontello/css/fontello.css">
        <style>
            .tree{
                color:#393939;
            }
            .tree, .tree ul{
                list-style: none;
                padding-left: 17px;
            }
            .tree input[type="checkbox"]{
                display:none;
            }
            .tree *:before{
                width:21px;
                display: inline-block;
            }
            input[type="checkbox"]:checked~ul{
                display:none;
            }
            .tree a:before{
                content:'\e800';
                font-family: fontello;
            }
            .tree label{
                cursor: pointer;
            }
            .tree label:before{
                content:'\f256';
                font-family: fontello;
            }
            input[type="checkbox"]:checked+label:before{
                content:'\f255';
                font-family: fontello;
            }
            .tree a{
                text-decoration: none;
                color: #393939;
            }
        </style>
    </head>
    <body>
       <ul class="tree">
           <li>
              <input type="checkbox" id="root">
                <label for="root">ROOT</label>
                <ul>
                    <li><a href="www.naver.com">node</a></li>
                    <li><a href="www.naver.com">node</a></li>
                    <li>
                        <input type="checkbox" id="node3">
                        <label for="node3">node</label>
                        <ul>
                            <li><a href="www.naver.com">node</a></li>
                            <li><a href="www.naver.com">node</a></li>
                            <li><a href="www.naver.com">node</a></li>
                        </ul>
                    </li>
                </ul> 
                
           </li>
       </ul>
        
    </body>
</html>